

*
{
    font-family:幼圆;
    font-size: 16px;
}


#widget_dialogTitleBar
{
    background-color: rgba(255, 255, 255, 255);
}

#widget_client
{
    background-color: rgba(255, 255, 255, 255)
}

#widget_leftBorder
{
    background-color: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200,200,200,100), stop:1 rgba(255,255,255,0));
    border-right: 1px solid rgba(222, 222, 222, 255);
}
#widget_rightBorder
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(200,200,200,100), stop:1 rgba(255,255,255,0));
    border-left: 1px solid rgba(222, 222, 222, 255);
}
#widget_topBorder
{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(200,200,200,100), stop:1 rgba(255,255,255,0));
    border-bottom: 1px solid rgba(222, 222, 222, 255);
}
#widget_botBorder
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(200,200,200,100), stop:1 rgba(255,255,255,0));
    border-top: 1px solid rgba(222, 222, 222, 255);
}
#widget_topLeftBorder
{
    background-color: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 rgba(200,200,200,100), stop:0.6 rgba(255,255,255,0));
}
#widget_topRightBorder
{
    background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200,200,200,100), stop:0.6 rgba(255,255,255,0));
}
#widget_botLeftBorder
{
    background-color: qlineargradient(x1:1, y1:0, x2:0, y2:1, stop:0 rgba(200,200,200,100), stop:0.6 rgba(255,255,255,0));
}
#widget_botRightBorder
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(200,200,200,100), stop:0.6 rgba(255,255,255,0));
}
